<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comma Separating Tool</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .light-mode {
            background-color: #3368ff;
        }
        .container {
            background-color: #3368ff;
            border-radius: 5px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            padding: 110px;
            margin-left: 0px;
            margin-top: 0px;
            height: 100%;
        }
        h1 {
            text-align: center;
            font-family: "Constantia", sans-serif;
            margin-top: 0;
        }
        label, textarea, button {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
        button {
            background-color: #ff3333;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
			width: 200px;
			
        }
        textarea {
            resize: vertical;
        }
        .label-maroon {
            color: maroon;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
        .dark-mode .container {
            background-color: #333;
            color: #fff;
        }
        .dark-mode h1 {
            color: #ff8800;
        }
        .dark-mode .label-maroon {
            color: #ff4444;
        }
    </style>
</head>
<body class="light-mode">
    <div class="container">
        <h1>Comma Separating Tool</h1>
        <label for="input-text" class="label-maroon">Enter IP addresses and counts (one per line):</label>
        <textarea id="input-text" rows="5" cols="40"></textarea>
        <button id="generate-button">Generate</button>
        <label for="output-text" class="label-maroon">Generated comma-separated IPs:</label>
        <textarea id="output-text" rows="5" cols="40" readonly></textarea>
        <button style="background-color:#ff3333;" onclick="copyToClipboard()">Copy to Clipboard</button>
        <div class="copyright">
            <p>&copy; 2023 kihal</p>
        </div>
    </div>
<script src="script.js"></script></body>
</html>
